Uppgift9/MainWindow.xaml

<Window x:Class="Uppgift9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift9"
        mc:Ignorable="d"
        Title="Ålderskontrollen" Height="450" Width="800">
    <Grid>
        <Label x:Name="labelText" Content="" HorizontalAlignment="Left" Margin="84,310,0,0" VerticalAlignment="Top" Height="84" Width="706"/>
        <Label Content="Ålder" HorizontalAlignment="Left" Margin="84,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Namn" HorizontalAlignment="Left" Margin="82,79,0,0" VerticalAlignment="Top"/>
        <Button x:Name="kontrolleraKnapp" Content="Kontrollera" HorizontalAlignment="Left" Margin="209,175,0,0" VerticalAlignment="Top" Height="34" Width="78" Click="kontrolleraKnapp_Click"/>
        <TextBox x:Name="namnBox" HorizontalAlignment="Left" Margin="84,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="34"/>
        <TextBox x:Name="ålderBox" HorizontalAlignment="Left" Margin="84,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="34"/>
        <RadioButton x:Name="radioBtn1" Content="Med förälder" HorizontalAlignment="Left" Margin="209,110,0,0" VerticalAlignment="Top" Checked="radioBtn1_Checked"/>
        <RadioButton x:Name="radioBtn2" Content="Utan förälder" HorizontalAlignment="Left" Margin="209,127,0,0" VerticalAlignment="Top" Checked="radioBtn2_Checked"/>

    </Grid>
</Window>
