Uppgift5/MainWindow.xaml

<Window x:Class="Uppgift5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Tal 1" HorizontalAlignment="Left" Margin="66,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Tal 2" HorizontalAlignment="Left" Margin="66,153,0,0" VerticalAlignment="Top"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="113,129,0,0" VerticalAlignment="Top" FontSize="24" Height="35"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Margin="66,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Margin="66,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29"/>
        <Label Content="Summa" HorizontalAlignment="Left" Margin="66,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Margin="66,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29"/>
        <Button x:Name="Beräkna" Content="Beräkna" HorizontalAlignment="Left" Margin="191,243,0,0" VerticalAlignment="Top" Height="29" Width="54" Click="Button_Click"/>
        <Button Content="Rensa" HorizontalAlignment="Left" Margin="273,243,0,0" VerticalAlignment="Top" Height="29" Width="54" Click="Button_Click_1"/>

    </Grid>
</Window>
