Uppgift7/MainWindow.xaml

<Window x:Class="Uppgift7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift7"
        mc:Ignorable="d"
        Title="Heltalsdivision" Height="450" Width="800">
    <Grid>
        <Label Content="Tal 1" HorizontalAlignment="Left" Margin="130,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Tal 2" HorizontalAlignment="Left" Margin="263,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tal1Box" HorizontalAlignment="Left" Margin="130,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="38"/>
        <TextBox x:Name="tal2Box" HorizontalAlignment="Left" Margin="263,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="38"/>
        <Button Content="Beräkna" HorizontalAlignment="Left" Margin="130,150,0,0" VerticalAlignment="Top" Height="33" Width="76" Click="Button_Click"/>
        <Label Content="Heltal" HorizontalAlignment="Left" Margin="130,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Rest" HorizontalAlignment="Left" Margin="130,304,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="heltalBox" HorizontalAlignment="Left" Margin="130,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="38"/>
        <TextBox x:Name="restBox" HorizontalAlignment="Left" Margin="130,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="38"/>

    </Grid>
</Window>
