Uppgift6/MainWindow.xaml

<Window x:Class="Uppgift6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="subknp">
        <Label Content="Tal 1" HorizontalAlignment="Left" Margin="121,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Tal 2" HorizontalAlignment="Left" Margin="216,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Margin="121,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="25"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Margin="216,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="25"/>
        <Button x:Name="addKnp" Content="+" HorizontalAlignment="Left" Margin="121,136,0,0" VerticalAlignment="Top" Click="Button_Click" Width="40" Height="33" FontSize="20"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Margin="121,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="25"/>
        <Label x:Name="resultatLbl" Content="Resultat" HorizontalAlignment="Left" Margin="121,191,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="rensaKnp" Content="Rensa" HorizontalAlignment="Left" Margin="216,217,0,0" VerticalAlignment="Top" Height="25" Width="50" Click="rensaKnp_Click"/>
        <Button x:Name="subKnp" Content="-" HorizontalAlignment="Left" Margin="171,136,0,0" VerticalAlignment="Top" Height="33" Width="40" Click="Button_Click_1" FontSize="20"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="216,136,0,0" VerticalAlignment="Top" Height="33" Width="40" Click="Button_Click_2" FontSize="20"/>
        <Button x:Name="divKnp" Content="/" HorizontalAlignment="Left" Margin="266,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,0.529" Height="33" FontSize="20" Width="40" Click="divKnp_Click"/>

    </Grid>
</Window>
