Uppgift8/MainWindow.xaml

<Window x:Class="Uppgift8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift8"
        mc:Ignorable="d"
        Title="Gringotts Bank" Height="450" Width="800">
    <Grid>
        <Label Content="Galleoner" HorizontalAlignment="Left" Margin="59,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="knutLabel" Content="Knutar" HorizontalAlignment="Left" Margin="59,222,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelKonvert" Content="" HorizontalAlignment="Left" Margin="126,290,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="sikLabel" Content="Siklar" HorizontalAlignment="Left" Margin="60,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="gall" HorizontalAlignment="Left" Margin="60,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="36"/>
        <TextBox x:Name="knut" HorizontalAlignment="Left" Margin="60,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="36"/>
        <TextBox x:Name="sik" HorizontalAlignment="Left" Margin="60,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="36"/>
        <Button x:Name="konverteraBox" Content="Konvertera" HorizontalAlignment="Left" Margin="60,286,0,0" VerticalAlignment="Top" Height="30" Click="konverteraBox_Click"/>

    </Grid>
</Window>
